<!doctype html>
<html lang="en">

<head>
  <title >OPTICA</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="inter.css">
  <!-- Bootstrap CSS v5.2.1 -->
</head>

<body>
    <header class="border container-fluid">
      <!-- place navbar here --> 
      <nav class="navbar navbar-expand-lg bg-light"> <!-- Cambié bg-body-tertiary a bg-light -->
        <div class="container-fluid">
          <a style="font-family: 'Times New Roman'; font-size: xx-large ;" class="navbar-brand" href="inter.html">ÓPTICA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a style="font-family: 'Times New Roman'" class="nav-link active" aria-current="page" href="marcas.html">MARCAS</a>
              </li>
              <li class="nav-item">
                <a style="font-family: 'Times New Roman'" class="nav-link active" aria-current="page" href="categorias.html">CATEGORÍAS</a>
              </li>
              <li class="nav-item">
                <a style="font-family: 'Times New Roman'" class="nav-link active" aria-current="page" href="servicios.html">SERVICIOS</a>
              </li>
              <li class="nav-item">
                <a style="font-family: 'Times New Roman'" class="nav-link active" aria-current="page" href="carrito.html">MI CARRITO</a>
              </li>
              <li class="nav-item">
                <a style="font-family: 'Times New Roman'" class="nav-link active" aria-current="page" href="sucursales.html">SUCURSALES</a>
              </li>
              <li class="nav-item">
                <a style="font-family: 'Times New Roman'" class="nav-link active" aria-current="page" href="contacto.html">CONTACTO</a>
              </li>
              <li class="nav-item">
                <a style="font-family: 'Times New Roman'" class="nav-link active" aria-current="page" href="ayuda.html">AYUDA</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button style="font-family: 'Times New Roman'" class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div style="margin-top: 40px; margin-bottom: 40px;"></div>
    <section class="sec2">
        <center><p style="font-family: 'Times New Roman'; font-size: xx-large ;">CATEGORIAS</p></center>
      </section>
      
    <main>
        <section>
            <div style="margin-top: 40px; margin-bottom: 40px;"></div>
            <center><h2 style="font-family: 'Times New Roman'; font-size: xx-large ;">LENTES</h2></center>
            <div style="margin-top: 40px; margin-bottom: 40px;"></div>
            <article>
              
              <center><table></center>
                      
                <tr>
                    <td><center>Gafas</center></td>
                    <td><center>Gafas</center></td>
                    <td><center>Gafas</center></td>
                </tr>
                <tr>
                    <td><center><img width="200" height="200" src="https://m.media-amazon.com/images/I/710ZS13JUhL._AC_UY350_.jpg"></img></center></td>
                    <td><center><img width="200" height="200" src="https://m.media-amazon.com/images/I/41pUFoPoSXS._SR240,220_.jpg"></img></center></td>
                    <td><center><img width="200" height="200" src="https://s3.us-east-2.amazonaws.com/ccp-prd-s3-uploads/2020/2/19/c9139412c65a3ba18090ecb38edb1f75cd910b08.jpeg"></img></center></td>
                </tr>
                <tr>
                    <td><center>Bs. 100</center></td>
                    <td><center>Bs. 500</center></td>
                    <td><center>Bs. 1000</center></td>
                </tr>
                <tr>
                    <td><center><img width="150" height="200" src="https://www.anteojoskarun.cl/cdn/shop/products/Eyeglasses-Hail-Dark-Blue-unisex-karun-1_660x740.jpg?v=1627487126"></img></center></td>
                    <td><center><img width="200" height="200" src="https://www.dhresource.com/0x0/f2/albu/g8/M01/50/01/rBVaVFya8ciAUvvpAABgUKDziEM284.jpg"></img></center></td>
                    <td><center><img width="200" height="200" src="https://medicaloptica.es/blog/wp-content/uploads/2019/06/sintoma-gafa-mal-graduada-mareo.jpeg"></img></center></td>
                </tr>
                <tr>
                    <td><center>Bs. 150</center></td>
                    <td><center>Bs. 400</center></td>
                    <td><center>Bs. 1500</center></td>
                </tr>
            </table>
            
            </article>
        </section>

        <section>
            <div style="margin-top: 40px; margin-bottom: 40px;"></div>
            <center><h2 style="font-family: 'Times New Roman'; font-size: xx-large ;">GAFAS</h2></center>
            <div style="margin-top: 40px; margin-bottom: 40px;"></div>
            <article>
              <center><table></center>
                      
                <tr>
                    <td><center>Gafas</center></td>
                    <td><center>Gafas</center></td>
                    <td><center>GafasS</center></td>
                </tr>
                <tr>
                    <td><center><img width="200" height="200" src="https://e00-expansion.uecdn.es/assets/multimedia/imagenes/2023/02/01/16752529056126.jpg"></img></center></td>
                    <td><center><img width="200" height="200" src="https://e00-expansion.uecdn.es/assets/multimedia/imagenes/2023/02/02/16753308217410.jpg"></img></center></td>
                    <td><center><img width="200" height="200" src="https://cdn.aarp.net/content/dam/aarp/health/healthy-living/2019/04/1140-sunglasses-esp.jpg"></img></center></td>
                </tr>
                <tr>
                    <td><center>Bs. 100</center></td>
                    <td><center>Bs. 500</center></td>
                    <td><center>Bs. 1000</center></td>
                </tr>
                <tr>
                    <td><center><img width="150" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJPILEISo26kQHA4zsUSOrOWdvj2VVnTv-cD_vmwSDVQ&s"></img></center></td>
                    <td><center><img width="200" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjZ-E3WVgXaHjTgQDJzcYOywgKJtbUGYKJ8YhYrFu4LmOXzfsVGzyujjGKJXnQ6trcpiM&usqp=CAU"></img></center></td>
                    <td><center><img width="200" height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlsthi2IRZuC7qP7y6fZR8C8klUZBNhAqKPQUWNEu43uTA4U7vKcotz2ekhcuhEZtH4DE&usqp=CAU"></img></center></td>
                </tr>
                <tr>
                    <td><center>Bs. 150</center></td>
                    <td><center>Bs. 400</center></td>
                    <td><center>Bs. 1500</center></td>
                </tr>
            </table>
            
            </article>
        </section>
        <div style="margin-top: 40px; margin-bottom: 40px;"></div>
    </main>

  
    
  
    <!--lentes-->
    
   
  
    <footer >
        <div style="margin-top: 40px; margin-bottom: 40px;"></div>
        <div id="redes" class="mt-5">
        <a id="redes" class="redessociales" href="https://www.instagram.com/"><img width="40" height="40" src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png"></a>
        <a id="redes" class="redessociales" href="https://twitter.com"><img width="40" height="40" src="https://cdn-icons-png.flaticon.com/512/3938/3938028.png"></a>
        <a id="redes" class="redessociales" href="https://www.instagram.com/"><img width="60" height="40" src="https://1000marcas.net/wp-content/uploads/2019/11/Instagram-Logosu.png"></a>
      </div>
  
      <div id="contacto" class="mt-4">
        <h4>Contacto</h4>
        <p>Dirección: Avenida Circunvalacion Montenegro No. 716 (Zona San Miguel)</p>
        <p>Teléfono:  3334137</p>
        <p>WhatsApp:  69199043</p>
      </div>
  
      <div id="mapa" class="mt-4">
        <!-- Agrega tu mapa de Google aquí -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1dYOUR_LATITUDE_LONGITUDE!2d-75.1662384!3d39.9525839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c5ee266feb39%3A0x369e3083d02d177f!2sPhiladelphia%2C%20PA!5e0!3m2!1sen!2sus!4v1643298999999!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

  
    <script src="/js/bootstrap.min.js">
    
    </script>
  </body>
  <script src="inter.js"></script>
</html>